AXIOM_DATASET=development
AXIOM_LOG_LEVEL=off
AXIOM_TOKEN=random_token
GOOGLE_CLIENT_ID=random_id
GOOGLE_CLIENT_SECRET=random_secret
MONGODB_URI=mongodb://127.0.0.1:4242/my-test-db
NEXTAUTH_SECRET=vighnesh-is-the-best
NEXTAUTH_URL=http://localhost:3000
