#!/bin/sh

export GOOGLE_CLIENT_ID="71441486777-mug3rp08321vsb150jk879bg24sungvv.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"

export AUTH_SERVER_ROOT_URI="http://localhost:4321"
export UI_ROOT_HOST="staging.vighnesh153.dev"
export AUTH_UI_CALLBACK_URI="https://staging.vighnesh153.dev/auth/callback"
