AXIOM_DATASET=development
AXIOM_LOG_LEVEL=off
AXIOM_TOKEN=random_token

GOOGLE_CLIENT_ID=random_id
GOOGLE_CLIENT_SECRET=random_secret

NEXTAUTH_SECRET=vighnesh-is-the-best
NEXTAUTH_URL=http://localhost:3000
