GOOGLE_CLIENT_ID="your google oauth client id"
GOOGLE_CLIENT_SECRET="your google oauth client secret"

UI_ROOT_HOST="staging.vighnesh153.dev"
AUTH_UI_CALLBACK_URI="https://staging.vighnesh153.dev/auth/callback"
COOKIE_SECRET="pikachu-is-the-best"
